fs = require("stdfs")

p0 = pcall(function() fs.path() end)
p1 = fs.path("")
p2 = fs.path(".")
p3 = fs.path("..")
p4 = fs.path(p2)
s1 = tostring(p1)
s2 = tostring(p2)
s3 = tostring(p3)
s4 = tostring(p4)

err1 = pcall(function() fs.path(123) end)
err2 = pcall(function() fs.path(true) end)
err3 = pcall(function() fs.path({}) end)

op1 = fs.path("testcase") .. fs.path("-hello")
op2 = fs.path("testcase") / fs.path("empty-folder")
op3 = fs.path("testcase") == fs.path("testcase")
op4 = fs.path("testcase") == fs.path("./testcase/../testcase")
op5 = fs.path("testcase") == fs.path("testcase/empty-folder")
sop1 = tostring(op1)
sop2 = tostring(op2)

ext1 = tostring(fs.path("testcase/empty-folder").ext)
ext2 = tostring(fs.path("testcase/file-3.bin").ext)
ext3 = tostring(fs.path("testcase/folder-with-folders/folder-2.dir").ext)
ext4 = tostring(fs.path(".").ext)
ext5 = tostring(fs.path("doesnt-exist.ext").ext)
ext6 = tostring(fs.path("").ext)

filename1 = tostring(fs.path("testcase/empty-folder").filename)
filename2 = tostring(fs.path("testcase/file-3.bin").filename)
filename3 = tostring(fs.path("testcase/folder-with-folders/folder-2.dir").filename)
filename4 = tostring(fs.path(".").filename)
filename5 = tostring(fs.path("doesnt-exist.filename").filename)
filename6 = tostring(fs.path("").filename)

parent1 = tostring(fs.path("testcase/empty-folder").parent)
parent2 = tostring(fs.path("testcase/file-3.bin").parent)
parent3 = tostring(fs.path("testcase/folder-with-folders/folder-2.dir").parent)
parent4 = tostring(fs.path(".").parent)
parent5 = tostring(fs.path("doesnt-exist.parent").parent)
parent6 = tostring(fs.path("").parent)

stem1 = tostring(fs.path("testcase/empty-folder").stem)
stem2 = tostring(fs.path("testcase/file-3.bin").stem)
stem3 = tostring(fs.path("testcase/folder-with-folders/folder-2.dir").stem)
stem4 = tostring(fs.path(".").stem)
stem5 = tostring(fs.path("doesnt-exist.stem").stem)
stem6 = tostring(fs.path("").stem)
